@import '../_colors'

.alert
  @media print
    &
      display: none

  width: 21cm
  max-width: 100%
  margin: 0 auto 3em auto
  padding: 5mm

  display: flex

  font-size: 1.125em

  &.alert-info
    color: $nord05
    background-color: $nord02

  &>i
    font-size: 2.5em
    margin-right: 1.5rem

  & .alert-body ul
    margin-left: 1em
