aside
  height: 100%
  flex: 2
  padding: .75em
  padding: 5mm

  color: #{$nord07}
  background-color: #{$nord04}

  h1
    font-size: 1.85em

  a
    color: #{$nord05}
    text-decoration: none
    &:hover
      color: #{$nord06}
      text-decoration: underline

  img
    display: block
    width: 100%
    background-color: #fff
    aspect-ratio: 1 / 1

    border-radius: .25em
    margin-bottom: 1em

  section
    margin: 2em 0

    &:first-of-type
      padding-top: 0

    &#contacts > div
      margin: 1.6em 0

      a
        text-decoration: none
        &:hover
          text-decoration: underline
