main
  padding: .75em
  padding: 5mm
  flex: 6

  .project, .formation
    margin-top: 1.5em


    &>h3
      display: inline-block

    &>a, &>.date
      position: relative
      display: inline-block
      font-size: .9em
      font-weight: 100
      margin-left: 1.75em

      &::before
        position: absolute
        top: 0
        left: -1.5em
        content: "—"
        color: #000
  
  .stack
    display: grid
    grid: auto-flow / repeat(3, 1fr)
