@import '../colors'

body
  padding-top: 3em
  background-color: #{$nord01}

  .root
    margin-bottom: 3em

@media print
  body
    padding: 0

@media screen and (width <= 21cm)
  body
    padding: 0

.root
  display: flex
  width: 21cm
  height: 29.7cm
  margin: auto

  background-color: #fff

  aside, main
    max-height: 100%
    overflow: auto
