@import './colors'

*,
::after,
::before
  box-sizing: border-box
  margin: 0
  padding: 0

html
  scroll-behavior: smooth

body
  font-size: 13px
  line-height: 1.25em
  font-family: sans-serif

p
  margin-top: .175em
  margin-bottom: .25em
  text-align: justify
  word-break: keep-all

a
  color: #{$nord11}

h1, h2
  margin-bottom: 1em

h1, h2, h3, h4, h5, h6
  font-family: 'Mitr', sans-serif
  margin-bottom: .5em

h1
  font-weight: 600

h2
  font-weight: 500

h3, h4, h5, h6
  font-weight: 400

hr
  margin: 1.2em 0
  border: none
  border-top: 1px solid #{$nord05}
